#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass eptcs
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Contributions
\end_layout

\begin_layout Itemize
We empirically show that statistical properties collected from simulating
 a (finite) model of a high-level TLA+ specification match the statistics
 collected from a prototype implementation in a PL of the spec.
 This can eliminate a cycle in the specification/verification driven developemen
t process
\begin_inset CommandInset href
LatexCommand href
name "specification/verification driven developement process"
target "https://github.com/informalsystems/vdd/blob/master/guide/guide.md"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Liveness checking of e.g.
 lock-free algorithms verifies that the system as a whole makes progress,
 but individual processes might be starved for long periods of time.
 Spec-level statistics detect and statistically quantify process starvation
 without implementing a spec first
\end_layout

\begin_deeper
\begin_layout Itemize
For specs that allows infinite stuttering such as PlusCal specs with a Terminati
ng action, a user has to either determine a sensible upper bound, alter
 the spec and remove actions that allow infinite stuttering (UNCHANGED vars),
 or configure TLC to use action constraints (~Terminating).
 Otherwise, simulation will generate behaviors with long suffixes of stuttering
 states.
\end_layout

\end_deeper
\begin_layout Itemize
Non-exhaustive validation (testing/simulation) is of limited use (unless
 exhaustive verification is infeasible anyway).
 However, for statistical properties, simulating a spec is perfectly fine
 if we draw a large enough sample (we don't need hyperproperties).
\end_layout

\begin_layout Itemize
Why don't we use exhaustive search (BFS) to gather statistics?
\end_layout

\begin_deeper
\begin_layout Itemize
Stats would be incorrect because BFS only generates all states but not all
 behaviors.
 
\end_layout

\end_deeper
\end_body
\end_document
