#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass eptcs
\begin_preamble
\usepackage{tlatex}
\usepackage{color}
\definecolor{boxshade}{gray}{0.90}
\setboolean{shading}{true}


\providecommand{\event}{Some Fancy Event}
\def\authorrunning{J. Vanlightly \& M.A. Kuppe}
\def\titlerunning{The Title}
\author{Jack Vanlightly
 \institute{VMWare}
 \email{email@vmware.com}
 \and Markus A. Kuppe
 \institute{Microsoft Research}
 \email{makuppe@microsoft.com}
}
%% Pretty print TLA+
\newcommand{\tlaplus}{TLA$^{+}$}

%% UML diagram for CloudTLC
\usepackage{tikz}
\usepackage{pgf-umlsd}
\usepgflibrary{arrows} % for pgf-umlsd
\end_preamble
\options copyright,creativecommons
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Statistical Properties From 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tlaplus{}
\end_layout

\end_inset

 pecs
\end_layout

\begin_layout Abstract
We discuss how to predict statistical properties or real-world systems by
 simulating a (finite) model of a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tlaplus{}
\end_layout

\end_inset

 spec.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tlaplus{}
\end_layout

\end_inset

 is a high-level, math-based, formal specification language used at companies
 such as Amazon and Microsoft to design, specify, and document systems 
\begin_inset CommandInset citation
LatexCommand cite
key "Newcombe2015"
literal "true"

\end_inset

.
 A system is specified by formulas expressed in the Temporal Logic of Actions
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lamport1994,Lamport2003"
literal "true"

\end_inset

, a variant of Pnueli's original linear-time temporal logic 
\begin_inset CommandInset citation
LatexCommand cite
key "Pnueli1977"
literal "true"

\end_inset

.
 Data structures are represented with Zermelo-Fraenkel set theory with choice.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tlaplus{}
\end_layout

\end_inset

 is an untyped language and thus simpler and more expressive than programming
 languages 
\begin_inset CommandInset citation
LatexCommand cite
key "Lamport1999"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "RelatedWork.lyx"

\end_inset


\end_layout

\begin_layout Section
Case Studies
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "CaseStudies.lyx"

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tla}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

PostCondition == 
\backslash
A n 
\backslash
in 1..3: TRUE 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tla}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Section*
Acknowledgement
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/markus/bibliography/bibtex"
options "eptcs"

\end_inset


\end_layout

\end_body
\end_document
